logging.level.root=DEBUG
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit_db
spring.datasource.username=practicum
spring.datasource.password=shareit

